<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin20dp"
                android:background="@drawable/box_with_border"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin40dp"
                    android:text="Hi John"
                    android:textColor="@color/colorAccent"
                    android:textSize="27sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:text="How's Your Stay"
                    android:textColor="@color/white"
                    android:textSize="21sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_worst"
                        android:gravity="center"
                        android:text="Worst"
                        android:textColor="@color/greyLight" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_bad"
                        android:gravity="center"
                        android:text="Bad"
                        android:textColor="@color/greyLight" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_normal"
                        android:gravity="center"
                        android:text="Normal"
                        android:textColor="@color/greyLight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_good"
                        android:gravity="center"
                        android:text="Good"
                        android:textColor="@color/greyLight" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_best"
                        android:gravity="center"
                        android:text="Best"
                        android:textColor="@color/greyLight" />

                </LinearLayout>


                <EditText
                    style="@style/edtextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:gravity="left|top"
                    android:hint="Leave a comment"
                    android:minLines="6" />

            </LinearLayout>


            <Button
                style="@style/btnAccentTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginRight="@dimen/margin20dp"
                android:text="Submit Feedback" />


        </LinearLayout>
    </ScrollView>
</layout>
